<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\1er CUATRI\EE - EstructuraDeDatos\PECLDuqueReyTian\PL1_EEDD_GestionAmazon_2023_24.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\1er CUATRI\EE - EstructuraDeDatos\PECLDuqueReyTian\PL1_EEDD_GestionAmazon_2023_24.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
